
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                
        <div class="card employee-card">
        <div class="card-header">
            <h2 class="card-title">Nick Fury</h2>
            <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
        </div>
        <div class="card-body">
            <ul class="list-group">
                <li class="list-group-item">ID: 1</li>
                <li class="list-group-item">Email: <a href="mailto:n.fury@avengers.com">n.fury@avengers.com</a></li>
                <li class="list-group-item">Office number: 853</li>
            </ul>
        </div>
    </div>
        
        <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Tony Stark</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 3</li>
            <li class="list-group-item">Email: <a href="mailto:t.stark@avengers.com">t.stark@avengers.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/ironman" target="_blank" rel="noopener noreferrer">ironman</a></li>
        </ul>
    </div>
</div>
        
        <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Bruce Banner</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 4</li>
            <li class="list-group-item">Email: <a href="mailto:b.brunner@avengers.com">b.brunner@avengers.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/hulk" target="_blank" rel="noopener noreferrer">hulk</a></li>
        </ul>
    </div>
</div>
        
        <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Peter Parker</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 5</li>
            <li class="list-group-item">Email: <a href="mailto:p.parker@avengers.com">p.parker@avengers.com</a></li>
            <li class="list-group-item">School: Midtown School</li>
        </ul>
    </div>
</div>
        
        <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Carol Danvers</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 8</li>
            <li class="list-group-item">Email: <a href="mailto:c.danvers@avengers.com">c.danvers@avengers.com</a></li>
            <li class="list-group-item">School: Heroic School</li>
        </ul>
    </div>
</div>
        
            </div>
        </div>
    </div>
</body>
</html>
    